# Production Environment Variables for MCPAddIn
# Copy this file to .env and fill in your actual API keys

# Alpha Vantage API Key (Required for Stock Market server)
# Get your free API key from: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=9FPPFX9ZMA1D7ZEI

# Exchange Rate API Key (Optional for Currency server)
# Get your free API key from: https://www.exchangerate-api.com/
# Leave blank to use free tier without API key
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here

# OpenWeatherMap API Key (Required for Weather server)
# Get your free API key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=7859575ac9bb3bc2f963f9044962b5aa

# Server Configuration
NODE_ENV=production
PORT=3000

# Currency Server Port
CURRENCY_PORT=3001

# Time Server Port  
TIME_PORT=3002

# Units Server Port
UNITS_PORT=3003

# Weather Server Port
WEATHER_PORT=3004

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
CORS_ORIGIN=*

# Rate Limiting (requests per minute)
RATE_LIMIT=100

# Cache Configuration (in seconds)
CACHE_TTL=300

# API Configuration
API_TIMEOUT=10000
API_RETRY_ATTEMPTS=3